{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react-modal": "^3.1.1",
    "@types/react-redux": "^5.0.14",
    "@types/react-router": "^4.0.20",
    "@types/react-router-dom": "^4.2.3",
    "@types/react-router-redux": "^5.0.11",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-modal": "^3.1.11",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts-ts": "2.8.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "typesafe-actions": "^1.1.2"
  },
  "scripts": {
    "start": "BROWSER=none react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^22.0.0",
    "@types/node": "^8.5.5",
    "@types/react": "^16.0.34",
    "@types/react-dom": "^16.0.3"
  }
}
