{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2020,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "typescript": {}
    }
  },
  "extends": [
    "react-app",
    "react-app/jest",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:jest/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "prettier",
    "plugin:react/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["react", "@typescript-eslint", "jest", "jsx-a11y", "import"],
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "rules": {
    "quotes": [
      "error",
      "double",
      {
        "allowTemplateLiterals": true,
        "avoidEscape": true
      }
    ],
    "import/no-anonymous-default-export": [
      "error",
      {
        "allowObject": true,
        "allowArrowFunction": true
      }
    ],
    "@typescript-eslint/ban-types": [
      "error",
      {
        "extendDefaults": true,
        "types": {
          "{}": false, // allow {} as a type as it is safe to be used in React
          "object": false // allow object as a type
        }
      }
    ],
    "@typescript-eslint/explicit-module-boundary-types": "off", // disable warning when missing return type
    "@typescript-eslint/no-empty-function": [
      "error",
      {
        "allow": [
          "arrowFunctions" // allow () => {}
        ]
      }
    ],
    "@typescript-eslint/no-explicit-any": "off", // allow using 'any'
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-unnecessary-type-assertion": "off",
    "@typescript-eslint/no-unsafe-assignment": "off",
    "@typescript-eslint/no-unsafe-call": "off",
    "@typescript-eslint/no-unsafe-member-access": "off",
    "@typescript-eslint/no-unsafe-return": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/prefer-regexp-exec": "off",
    "@typescript-eslint/require-await": "off",
    "@typescript-eslint/restrict-template-expressions": "off",
    "@typescript-eslint/unbound-method": "off",
    "jest/no-conditional-expect": "off",
    "jest/no-export": "off",
    "jest/no-identical-title": "off",
    "jest/no-try-expect": "off",
    "jest/valid-title": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "jsx-a11y/no-interactive-element-to-noninteractive-role": "off",
    "jsx-a11y/no-onchange": "off",
    "react/no-unescaped-entities": [
      "error",
      {
        "forbid": [">", "}"] // avoid warnings with single/double quotes
      }
    ],
    "react/jsx-uses-react": "off", // allow removing unused react imports (react >17)
    "react/react-in-jsx-scope": "off", // allow removing unused react imports (react >17)
    "no-use-before-define": "off" // superseed with @typescript-eslint/no-use-before-define
  }
}
