// Copyright 2018-2022 the Kubeapps contributors.
// SPDX-License-Identifier: Apache-2.0

{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-idiomatic-order",
    "stylelint-config-prettier"
  ],
  "customSyntax": "postcss-scss",
  "rules": {
    "alpha-value-notation": ["number"]
  }
}
