{
  "name": "dashboard",
  "license": "Apache-2.0",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "scripts": {
    "build": "npm-run-all build-css compile-lang build-js",
    "build-css": "sass src/ --no-source-map && yarn run",
    "build-js": "export NODE_OPTIONS=--max-old-space-size=4096 && craco build",
    "compile-lang": "formatjs compile-folder lang src/locales/ --ast --format simple",
    "eject": "craco eject",
    "eslint-check": "eslint --config ./.eslintrc.json 'src/**/*.{js,ts,tsx}' --max-warnings=0 --ignore-pattern='src/gen/'",
    "eslint": "eslint --config ./.eslintrc.json 'src/**/*.{js,ts,tsx}' --fix --max-warnings=0 --ignore-pattern='src/gen/'",
    "extract-lang": "formatjs extract 'src/**/*.ts*' --out-file lang/en.json --id-interpolation-pattern '[sha512:contenthash:base64:6]' --format simple",
    "lint": "npm-run-all lint-css-check eslint-check",
    "lint-css-check": "stylelint --config ./.stylelintrc.json 'src/**/*.scss'",
    "lint-css": "stylelint --config ./.stylelintrc.json --fix 'src/**/*.scss'",
    "prettier": "prettier --write 'src/**/*.{ts,tsx,scss}'",
    "prettier-check": "prettier --check 'src/**/*.{ts,tsx,scss}'",
    "start": "npm-run-all -p watch-css compile-lang start-js",
    "start-js": "cross-env BROWSER=none craco start",
    "test": "yarn run build-css && yarn run compile-lang && craco test",
    "ts-compile-check": "yarn run compile-lang && tsc -p tsconfig.json --noEmit",
    "watch-css": "yarn run build-css && yarn run compile-lang && sass src/ --watch --no-source-map"
  },
  "dependencies": {
    "@babel/parser": "^7.25.3",
    "@bufbuild/protobuf": "^1.10.0",
    "@cds/city": "^1.1.0",
    "@cds/core": "^6.10.0",
    "@cds/react": "^6.10.0",
    "@clr/ui": "^17.2.1",
    "@connectrpc/connect": "^1.4.0",
    "@connectrpc/connect-web": "^1.4.0",
    "@paciolan/remote-component": "^2.13.0",
    "@redux-devtools/extension": "^3.3.0",
    "@tanstack/match-sorter-utils": "^8.19.4",
    "@tanstack/react-table": "^8.20.1",
    "ajv": "^8.17.1",
    "axios": "^1.7.7",
    "fast-json-patch": "^3.1.1",
    "google-protobuf": "^3.21.4",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "modern-normalize": "^3.0.1",
    "monaco-editor": "^0.50.0",
    "prop-types": "^15.8.1",
    "protobufjs": "^7.3.2",
    "qs": "^6.13.0",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.1.0",
    "react-error-boundary": "^4.0.13",
    "react-helmet": "^6.1.0",
    "react-intl": "^6.6.8",
    "react-markdown": "^8.0.7",
    "react-minimal-pie-chart": "^8.4.0",
    "react-monaco-editor": "^0.56.1",
    "react-redux": "^7.2.9",
    "react-router-dom": "^6.26.0",
    "react-router-hash-link": "^2.4.3",
    "react-tooltip": "^5.28.0",
    "react-transition-group": "^4.4.5",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "remark-breaks": "^3.0.3",
    "remark-gfm": "^3.0.1",
    "rxjs": "^7.8.1",
    "swagger-ui-react": "^5.17.14",
    "typesafe-actions": "^5.1.0",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@bufbuild/buf": "^1.35.1",
    "@bufbuild/protoc-gen-es": "^2.2.2",
    "@connectrpc/protoc-gen-connect-es": "^1.4.0",
    "@craco/craco": "^7.1.0",
    "@formatjs/cli": "^6.2.12",
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.5.2",
    "@types/enzyme": "^3.10.18",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/lodash": "^4.17.7",
    "@types/qs": "^6.9.15",
    "@types/react": "^17.0.80",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^17.0.25",
    "@types/react-helmet": "^6.1.11",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-router-hash-link": "^2.4.9",
    "@types/react-transition-group": "^4.4.11",
    "@types/redux-mock-store": "^1.0.6",
    "@types/swagger-ui-react": "^4.18.3",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.8.0",
    "axios-mock-adapter": "^1.22.0",
    "cross-env": "^7.0.3",
    "enzyme": "^3.11.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-redos": "^4.4.5",
    "jest-enzyme": "^7.1.2",
    "jest-plugin-context": "^2.9.0",
    "mock-socket": "^9.3.1",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "node-polyfill-webpack-plugin": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.41",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.2.5",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.1",
    "react-test-renderer": "^17.0.2",
    "redux-mock-store": "^1.5.4",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "^1.77.8",
    "shx": "^0.3.4",
    "stylelint": "^16.8.1",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-scss": "^6.5.0",
    "ts-jest": "^29.2.4",
    "ts-proto": "^1.181.1",
    "typescript": "^5.5.4"
  },
  "resolutions": {
    "@types/react": "^17.0.80",
    "swagger-ui-react/react": "^17.0.2",
    "swagger-ui-react/react-dom": "^17.0.2",
    "swagger-ui-react/react-redux": "^7.2.9"
  },
  "jest": {
    "resetMocks": false,
    "collectCoverageFrom": [
      "src/**/*",
      "!src/**/*.d.ts"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!@bufbuild|@cds|@clr|@connectrpc|@lit|axios|bail|ccount|cds|character-entities|comma-separated-tokens|decode-named-character-reference|escape-string-regexp|hast-util-whitespace|is-plain-obj|lit|lodash-es|markdown-table|mdast-util-definitions|mdast-util-find-and-replace|mdast-util-from-markdown|mdast-util-gfm-autolink-literal|mdast-util-gfm|mdast-util-newline-to-break|mdast-util-to-hast|mdast-util-to-markdown|mdast-util-to-string|micromark-core-commonmark|micromark|monaco-editor|parse-entities|property-information|ramda|react-markdown|react-monaco-editor|react-syntax-highlighter|remark-breaks|remark-gfm|remark-parse|remark-rehype|space-separated-tokens|swagger-client|swagger-ui-react|trim-lines|trough|unified|unist-builder|unist-util-generated|unist-util-is|unist-util-position|unist-util-stringify-position|unist-util-visit-parents|unist-util-visit|util-find-and-replace|vfile-message|vfile|.*css)"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
