{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@cds/city": "^1.1.0",
    "@cds/core": "^5.5.4",
    "@cds/react": "^5.5.4",
    "@clr/ui": "^12.0.4",
    "@improbable-eng/grpc-web": "^0.14.1",
    "@paciolan/remote-component": "^2.11.0",
    "ajv": "^8.6.3",
    "axios": "^0.21.4",
    "connected-react-router": "^6.9.1",
    "fast-json-patch": "^3.1.0",
    "fstream": "^1.0.12",
    "google-protobuf": "^3.18.0",
    "history": "^4.10.1",
    "immutable": "^4.0.0-rc.15",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "protobufjs": "^6.11.2",
    "qs": "^6.10.1",
    "raf": "^3.4.1",
    "react": "^17.0.2",
    "react-ace": "^9.4.4",
    "react-compound-slider": "^3.3.1",
    "react-copy-to-clipboard": "^5.0.4",
    "react-diff-viewer": "^3.1.1",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-intl": "^5.20.12",
    "react-jsonschema-form": "^1.8.1",
    "react-markdown": "^7.0.0",
    "react-minimal-pie-chart": "^8.2.0",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-router-hash-link": "^2.4.3",
    "react-switch": "^6.0.0",
    "react-tabs": "^3.2.2",
    "react-test-renderer": "^17.0.2",
    "react-tooltip": "^4.2.21",
    "react-transition-group": "^4.4.2",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "remark-gfm": "^2.0.0",
    "seamless-immutable": "^7.1.4",
    "swagger-ui-react": "^3.52.3",
    "typesafe-actions": "^5.1.0",
    "yaml": "^1.10.2"
  },
  "scripts": {
    "build-css": "sass src/ --no-source-map && yarn run copy-clr",
    "watch-css": "yarn run build-css && yarn run compile-lang && sass src/ --watch --no-source-map",
    "start-js": "BROWSER=none react-scripts start",
    "build-js": "react-scripts build",
    "start": "npm-run-all -p watch-css compile-lang start-js",
    "build": "npm-run-all build-css compile-lang build-js",
    "test": "yarn run build-css && yarn run compile-lang && react-scripts test",
    "eject": "react-scripts eject",
    "copy-clr": "shx cp ./node_modules/@clr/ui/clr-ui-dark.min.css public/clr-ui-dark.min.css && shx cp node_modules/@clr/ui/clr-ui.min.css public/clr-ui.min.css && shx cp ./node_modules/@clr/ui/clr-ui-dark.min.css.map public/clr-ui-dark.min.css.map && shx cp ./node_modules/@clr/ui/clr-ui.min.css.map public/clr-ui.min.css.map",
    "prettier": "prettier --write 'src/**/*.{ts,tsx,scss}'",
    "prettier-check": "prettier --check 'src/**/*.{ts,tsx,scss}'",
    "lint-css": "stylelint --config ./.stylelintrc.json 'src/**/*.scss'",
    "lint-css-fix": "stylelint --config ./.stylelintrc.json --fix 'src/**/*.scss'",
    "eslint": "eslint --config ./.eslintrc.json 'src/**/*.{js,ts,tsx}' --quiet --max-warnings=0",
    "eslint-fix": "eslint --config ./.eslintrc.json 'src/**/*.{js,ts,tsx}' --fix --max-warnings=0",
    "lint": "npm-run-all lint-css eslint",
    "ts-compile-check": "yarn run compile-lang && tsc -p tsconfig.json --noEmit",
    "extract-lang": "formatjs extract 'src/**/*.ts*' --out-file lang/en.json --id-interpolation-pattern '[sha512:contenthash:base64:6]' --format simple",
    "compile-lang": "formatjs compile-folder lang src/locales/ --ast --format simple"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn run eslint-fix",
      "prettier --write",
      "git add"
    ],
    "*.scss": [
      "yarn run lint-css-fix",
      "prettier --write",
      "git add"
    ],
    "*.{js,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@formatjs/cli": "^4.3.1",
    "@improbable-eng/grpc-web-fake-transport": "^0.14.1",
    "@types/enzyme": "^3.10.9",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/google-protobuf": "^3.15.5",
    "@types/jest": "^27.0.2",
    "@types/js-yaml": "^4.0.3",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/lodash": "^4.14.175",
    "@types/moxios": "^0.4.12",
    "@types/qs": "^6.9.7",
    "@types/react-copy-to-clipboard": "^5.0.1",
    "@types/react-dom": "^17.0.9",
    "@types/react-helmet": "^6.1.2",
    "@types/react-router": "^5.1.16",
    "@types/react-router-dom": "^5.3.0",
    "@types/react-router-hash-link": "^2.4.2",
    "@types/react-transition-group": "^4.4.3",
    "@types/redux-mock-store": "^1.0.3",
    "@types/swagger-ui-react": "^3.35.2",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.3",
    "enzyme": "^3.11.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^4.3.8",
    "jest-enzyme": "^7.1.2",
    "jest-plugin-context": "^2.9.0",
    "lint-staged": "^11.1.2",
    "mock-socket": "^9.0.4",
    "moxios": "^0.4.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "react-scripts": "^4.0.3",
    "redux-mock-store": "^1.5.4",
    "sass": "^1.42.1",
    "shx": "^0.3.3",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended-scss": "^4.3.0",
    "stylelint-scss": "^3.21.0",
    "ts-jest": "^27.0.5",
    "ts-proto": "^1.83.1",
    "typescript": "^4.4.3"
  },
  "resolutions": {
    "@babel/parser": "^7.15.3"
  },
  "jest": {
    "resetMocks": false,
    "collectCoverageFrom": [
      "src/**/*",
      "!src/**/*.d.ts"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!@cds|@clr|@lit|bail|ccount|character-entities|comma-separated-tokens|escape-string-regexp|is-plain-obj|lit|lodash-es|markdown-table|mdast-util-definitions|mdast-util-find-and-replace|mdast-util-from-markdown|mdast-util-gfm|mdast-util-gfm-autolink-literal|mdast-util-to-hast|mdast-util-to-markdown|mdast-util-to-string|micromark|micromark-core-commonmark|parse-entities|property-information|ramda|react-markdown|react-markdown|remark-gfm|remark-parse|remark-rehype|space-separated-tokens|trough|unified|unist-builder|unist-util-generated|unist-util-is|unist-util-position|unist-util-stringify-position|unist-util-visit|unist-util-visit-parents|util-find-and-replace|vfile|vfile-message|.*css)"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run ts-compile-check && lint-staged"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
